version: '3.1'

services:
  postgres:
    image: postgres:latest
    container_name: zombie-arcade-leaderboard
    environment:
      POSTGRES_USER: zombie
      POSTGRES_PASSWORD: arcade
      POSTGRES_DB: leaderboard
    ports:
      - "5432:5432"
